@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    font-family: Poppins;
    background: url(img/bround.png);
}
:root{
    --main-color: #081b54; 
    --second-color: #CB0000;
    --tertiary-color: #49D8B9;
}
*::selection{
    background-color: var(--main-color);
    color: #fff;
}
/* end of brain */


a{
    text-decoration: none;
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
    color: var(--main-color);
}
svg:hover{
    transform: scale(1.1);
    fill: #081b54;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: -5px 0;
}
header h1{
    font-size: 2.5rem;
    color: var(--second-color);
    font-weight: 500;
}
.iconCart{
    position: relative;
    cursor: pointer;
    z-index: 1;
}
.iconCart .totalQuantity{
    position: absolute;
    background-color: var(--second-color);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}


/* list product */
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
    border: 2px solid var(--main-color);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
  background-color: #eeeee6; 
   /* box-shadow: 0 4px 4px rgb(14 55 54 / 15%); */
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
    color: var(--main-color);
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
}
.listProduct .item button{
    background-color: var(--second-color);
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid var(--main-color);
}
.item button:hover{
    color: var(--second-color);
    background-color: #eeeee6;
}


/* cart */
.cart{
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #0E0F11;
    inset: 0 -400px 0 auto; 
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .7s;
}

.cart .buttons .checkout{
    background-color: var(--main-color);
    color: #fff;
}
.cart .buttons .checkout:hover{
    background-color: var(--tertiary-color);
    color: #fff;
}
.cart .buttons .close:hover{
    background-color: var(--tertiary-color);
    color: #fff;
}
.cart .buttons .close{
    background-color: var(--second-color);
    color: #fff;
}
.cart h2{
    color: var(--second-color);
    padding: 20px;
    height: 30px;
    margin: 0;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons .onclick{
    color: #fff;
    text-decoration: none;
}

/* tablet */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}